body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f7fb;
  color: #222;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}
.splash-card {
  background: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.btn {
  background: #004aad;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover { background: #00337a; }
.nav-btn.active {
  background: #004aad;
  color: white;
}
header, nav {
  padding: 10px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
iframe { width: 100%; border: none; }